// Generated using `moon info`, DON'T EDIT IT
package "local/yaml"

// Values
pub fn decode_base64(String, String) -> Bytes raise ParseError

pub fn encode_base64(Bytes) -> String

pub fn parse_yaml(String) -> Yaml raise ParseError

pub fn parse_yaml_stream(String) -> Array[Yaml] raise ParseError

pub fn parse_yaml_stream_raw(String) -> Array[Yaml] raise ParseError

pub fn resolve_aliases(Yaml) -> Yaml raise ParseError

// Errors
pub(all) suberror ParseError {
  UnexpectedChar(pos~ : Position, found~ : Char)
  UnexpectedEof(pos~ : Position)
  InvalidIndent(pos~ : Position)
  InvalidNumber(pos~ : Position, value~ : String)
  InvalidEscape(pos~ : Position, value~ : String)
  UnknownAnchor(name~ : String)
  InvalidMerge(detail~ : String)
  InvalidDirective(detail~ : String)
  InvalidTagValue(tag~ : String, value~ : String)
  MultipleDocuments(count~ : Int)
  NotImplemented(feature~ : String)
}
pub impl Eq for ParseError
pub impl Show for ParseError
pub impl ToJson for ParseError

// Types and methods
type Position
pub impl Eq for Position
pub impl Show for Position
pub impl ToJson for Position

pub(all) enum Yaml {
  Null
  Bool(Bool)
  Int(Int)
  Float(Float)
  String(String)
  Binary(Bytes)
  Seq(Array[Yaml])
  Map(Array[(Yaml, Yaml)])
  Alias(String)
  Anchor(name~ : String, value~ : Yaml)
  Tagged(tag~ : String, value~ : Yaml)
}
pub impl Eq for Yaml
pub impl Show for Yaml
pub impl ToJson for Yaml

// Type aliases

// Traits

